<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript Bootcamp Fundamentals</title>
    <script src="13-Arrow-function.js"></script>
</head>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        background: linear-gradient(to right, #f3f3f3, #e2e2e2);
        color: #333;
        margin: 0;
        padding: 20px;
        line-height: 1.6;       
    }

    h1 {
        text-align: center;
        color: #2c3e50;
        font-size: 3.8em;
        margin-bottom: 20px;  
        width: 100%;     
    }

    h3 {
        text-align: center;
        margin-top: 20px;
        color: 34495e;
        font-size: 2.5em;
        margin-bottom: 40px;
        width: 100%;
    }
</style>
<body>

<h1> Typescript Bootcamp </h1>
 <h3> Typescript Fundamentals </h3>
</body>
</html>